[supervisord]
nodaemon=true

[program:tweet-to-image-generator]
command=npm start
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/tweet-to-image-generator.out.log
stderr_logfile=/var/log/tweet-to-image-generator.err.log
